{
  "name": "life-haedo",
  "private": true,
  "scripts": {
    "dev": "python3 scripts/dev-server.py",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
